<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <aside id="lifelines">
            <button>50:50</button>
            <button>Ask Audience</button>
            <button>Phone a Friend</button>
            <br>
            <button>Play</button>
        </aside>
        <main>
            <div id="top">
                <h1>Question: What rounded integer closely matches the value of pi?</h1>
            </div>
            <div id="bottom">
                <div class="flex">
                    <button>A: 1</button>
                    <button>B: 2</button>
                </div>
                <div class="flex">
                    <button>C: 3</button>
                    <button>D: 4</button>
                </div>
            </div>
        </main>
        <aside id="score">
            <ul>
                <li>15 - $1,000,000</li>
                <li>14 - $500,000</li>
                <li>13 - $250,000</li>
                <li>12 - $100,000</li>
                <li>11 - $50,000</li>
                <li>10 - $25,000</li>
                <li>9 - $16,000</li>
                <li>8 - $8,000</li>
                <li>7 - $4,000</li>
                <li>6 - $2,000</li>
                <li>5 - $1,000</li>
                <li>4 - $500</li>
                <li>3 - $300</li>
                <li>2 - $200</li>
                <li>1 - $100</li>
            </ul>
        </aside>
    </section>
</body>

</html>