section {
  display: flex;
  align-items: stretch;
  align-content: stretch;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  background-color: indigo;
  color: #fff;
}

main {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-content: stretch;
}

#lifelines {
  display: flex;
  flex-direction: column;
  width: 20vw;
  padding: 10px;
}

#lifelines button {
  background-color: blue;
  color: #fff;
  border-radius: 20px;
  height: 40px;
}

#top {
  height: 60vh;
}

.flex {
  display: flex;
  align-content: stretch;
  align-items: stretch;
  justify-content: space-around;
}

#bottom {
  border: 1px solid yellow;
}

#bottom button {
  height: 100px;
  width: 100%;
  background-color: #000;
  color: #fff;
  transition: background-color 0.7s;
}

#bottom button:hover {
  background-color: orange;
  color: #000;
}

#score {
  display: flex;
  flex-direction: column;
  width: 30vw;
}
