<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Who want to be a Million</title>
	<!-- Bootstrap -->
	<!-- Link to the Bootstrap CSS using a Content Distribution Network (CDN) -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!-- Link to your custom styles, then open the CSS file in your code editor to add padding or margin to the MAIN element -->
	<link href="css/custom.css" rel="stylesheet">
	<!-- Add more icon fonts - try FontAwesome - link to the CDN -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
			
</head>
<body>

	<header>
		<h1>WHO WANTS TO BE A MILIONAIRE</h1>
	</header>
		
	<main>
		<section id="game">		
			<div class="container">
				<div class="row">
					<div id="colmix" class="col-12 col-sm-8 col-md-8 col-lg-8" >

						<div class="row">
							<div id="colleft" class="col-12 col-sm-3 col-md-4 col-lg-4">
								<div class="left">
									<a href="" target="_blank" title="Click to view website" ><img src="img/Milionerzy.png" class="img-logo" alt="website" width="200"/></a>
									<h2 >LIFE LINES <br />
										<a href=""  target="_blank" title="Click to view 50x50"><img src="img/Classic5050_100x77.png" class="img-linknetwork" alt="50x50" /></a> <br />
										<a href="" target="_blank" title="Click to call"><img src="img/png-millionaire-classicpaf-png-100x78.png" class="img-linknetwork" alt="call" /></a> <br />
										<a href="" target="_blank" title="Click to phone-a-friend" ><img src="img/phone-a-friend_100x77.png" class="img-linknetwork" alt="phone-a-friend" /></a>
									</h2>
								</div>								
							</div>				
							<div class="col-12 col-sm-5 col-md-5 col-lg-5"></div>
						</div>

						<div class="row">
							<div class="row">
								<a href="javascript:;" onclick="question"><img src="img/backbig_542x48.png" class="question_bg" alt=" view website"/></a>	
							</div>

							<div class="row">
								<div class="col-12 col-sm-6 col-md-6 col-lg-6">
									<a href="javascript:;" onclick="answer"><img src="img/backright_266x30_blue.png" class="answer_bg" alt=" view website" /></a>	
								</div>
								<div class="col-12 col-sm-6 col-md-6 col-lg-6">
									<a href="javascript:;" onclick="answer"><img src="img/backright_266x30.png" class="answer_bg" alt=" view website" /></a>	
								</div>
							</div>

							<div class="row">
								<div class="col-12 col-sm-6 col-md-6 col-lg-6">
									<a href="javascript:;" onclick="answer"><img src="img/backright_266x30_blue.png" class="answer_bg" alt=" view website" /></a>	
								</div>
								<div class="col-12 col-sm-6 col-md-6 col-lg-6">
									<a href="javascript:;" onclick="answer"><img src="img/backright_266x30_blue.png" class="answer_bg" alt=" view website" /></a>	
								</div>
							</div>
						</div>

					</div>
					


					<div class="col-12 col-sm4 col-md-4 col-lg-4">

						<div class="row"> 
							<div id="right">
								<h2>PROGRESSIVE JACKPOT</h2>
								<p class="more_money"><img id="highlevel15" src="./img/arrow_20x23.png" alt="high level" />15<span>$10,000.60</span></p>

								<p class="more_money"><img id="highlevel14" src="./img/arrow_20x23.png" alt="high level" />14<span>$12,500.00</span></p>

								<p class="more_money"><img id="highlevel13" src="./img/arrow_20x23.png" alt="high level" />13<span>$2,500.00</span></p>

								<p class="more_money"><img id="highlevel12" src="./img/arrow_20x23.png" alt="high level" />12<span>$1,250.00</span></p>

								<p class="more_money"><img id="highlevel11" src="./img/arrow_20x23.png" alt="high level" />11<span>$500.00</span></p>

								<p class="more_money"><img id="highlevel10" src="./img/arrow_20x23.png" alt="high level" />10<span>$250.00</span></p>

								<p class="money"><img id="highlevel9" src="./img/arrow_20x11_y.png" alt="high level" />9<span>$125.00</span></p>

								<p class="more_money"><img id="highlevel8" src="./img/arrow_20x23.png" alt="high level" />8<span>$62.50</span></p>

								<p class="more_money"><img id="highlevel7" src="./img/arrow_20x23.png" alt="high level" />7<span>$50.00</span></p>

								<p class="money"><img id="level6" src="./img/arrow_20x11_y.png" alt="high level" />6<span>$37.50</span></p>

								<p class="money"><img id="level5" src="./img/arrow_20x11_y.png" alt="high level" />5<span>$25.00</span></p>

								<p class="money"><img id="level4" src="./img/arrow_20x11_y.png" alt="high level" />4<span>$17.50</span></p>

								<p class="money"><img id="level3" src="./img/arrow_20x11_y.png" alt="high level" />3<span>$12.50</span></p>

								<p class="money"><img id="level2" src="./img/arrow_20x11_y.png" alt="high level" />2<span>$7.50</span></p>

								<p class="money"><img id="level1" src="./img/arrow_20x11_y.png" alt="high level" />1<span>$5.00</span></p>

								<p class="money"><img id="level" src="./img/arrow_20x11_y.png" alt="high level" />0<span>$0.00</span></p>
							</div>
						</div>

						<div class="clearfix">
							<button type="button" class="play">PLAY</button>
						</div>

					</div>	

				</div> 

			</div>

			<div class="row"></div>

		</section>
	</main>

		<!-- Attach the supporting JavaScript Libraries -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="js/custom.js"></script>
	</body>
</html>
