<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <section id="app">
        
        <aside id="lifelines">
            <button>50:50</button>
            <button>Ask Audience</button>
            <button>Phone a Friend</button>
            <br>
            <button>Play</button>
        </aside>
        <main>
            <div id="top">
                <h1>Question: What rounded integer closely matches the value of pi?</h1>
            </div>
            <div id="bottom">
                <div class="flex">
                    <button>A: 1</button>
                    <button>B: 2</button>
                </div>
                <div class="flex">
                    <button>C: 3</button>
                    <button>D: 4</button>
                </div>
            </div>
        </main>
        <aside id="score">
            <ul>
                <li v-for="(item,index) in items" :key="item" >{{item}}</li>
            </ul>
        </aside>
    </section>
    <script src="js/app.js"></script>
</body>

</html>